// This file is auto-generated by the `#[component]` macro.
// Do not edit this file manually.

package miden:combat-account@0.1.0;

use miden:base/core-types@1.0.0;

interface combat-account {
    use core-types.{asset, felt};

    init-combat: func(sender-prefix: felt, sender-suffix: felt, pa-prefix: felt, pa-suffix: felt, pb-prefix: felt, pb-suffix: felt, c0a: felt, c1a: felt, c2a: felt, c0b: felt, c1b: felt, c2b: felt);
    submit-commit: func(player-prefix: felt, player-suffix: felt, commit-a: felt, commit-b: felt, commit-c: felt, commit-d: felt);
    submit-reveal: func(player-prefix: felt, player-suffix: felt, encoded-move: felt, nonce-p1: felt, nonce-p2: felt);
    claim-combat-timeout: func(player-prefix: felt, player-suffix: felt);
    receive-asset: func(asset: asset);
}

world combat-account-world {
    export combat-account;
}
