// This file is auto-generated by the `#[component]` macro.
// Do not edit this file manually.

package miden:matchmaking-account@0.1.0;

use miden:base/core-types@1.0.0;

interface matchmaking-account {
    use core-types.{asset, felt};

    join: func(player-prefix: felt, player-suffix: felt, stake: felt);
    set-team: func(player-prefix: felt, player-suffix: felt, c0: felt, c1: felt, c2: felt);
    receive-result: func(sender-prefix: felt, sender-suffix: felt, winner-val: felt);
    claim-timeout: func(player-prefix: felt, player-suffix: felt);
    receive-asset: func(asset: asset);
}

world matchmaking-account-world {
    export matchmaking-account;
}
