// This file is auto-generated by the `#[component]` macro.
// Do not edit this file manually.

package miden:arena-account@0.1.0;

use miden:base/core-types@1.0.0;

interface arena-account {
    use core-types.{asset, felt};

    join: func(player-prefix: felt, player-suffix: felt, stake: felt);
    set-team: func(player-prefix: felt, player-suffix: felt, c0: felt, c1: felt, c2: felt);
    submit-commit: func(player-prefix: felt, player-suffix: felt, commit-a: felt, commit-b: felt, commit-c: felt, commit-d: felt);
    submit-reveal: func(player-prefix: felt, player-suffix: felt, encoded-move: felt, nonce-p1: felt, nonce-p2: felt);
    claim-timeout: func(player-prefix: felt, player-suffix: felt);
    receive-asset: func(asset: asset);
}

world arena-account-world {
    export arena-account;
}
